//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/pocket,
/area/space)
"d" = (
/obj/landmark/pocket/hazard,
/turf/unsimulated/floor/pocket,
/area/space)
"X" = (
/obj/landmark/pocket/portal,
/turf/unsimulated/floor/pocket,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
X
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
d
d
d
a
a
a
a
a
"}
(6,1,1) = {"
a
d
d
d
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
X
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
