//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/pocket,
/area/space)
"d" = (
/obj/landmark/pocket/light,
/turf/unsimulated/floor/pocket,
/area/space)
"m" = (
/obj/landmark/pocket/decoration,
/turf/unsimulated/floor/pocket,
/area/space)
"r" = (
/obj/landmark/pocket/critter,
/turf/unsimulated/floor/pocket,
/area/space)
"J" = (
/obj/landmark/pocket/portal,
/turf/unsimulated/floor/pocket,
/area/space)
"Q" = (
/obj/landmark/pocket/loot,
/turf/unsimulated/floor/pocket,
/area/space)
"Z" = (
/turf/unsimulated/wall/auto/pocket,
/area/space)

(1,1,1) = {"
a
a
a
a
Z
Z
d
a
a
"}
(2,1,1) = {"
a
J
a
d
a
a
a
a
r
"}
(3,1,1) = {"
a
a
a
a
m
a
a
Z
a
"}
(4,1,1) = {"
a
Z
Z
Z
Z
a
a
Z
Z
"}
(5,1,1) = {"
a
a
a
Z
d
a
a
a
a
"}
(6,1,1) = {"
a
m
a
Z
m
a
r
a
Q
"}
(7,1,1) = {"
a
a
a
a
a
a
Z
Z
Z
"}
(8,1,1) = {"
a
J
a
d
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
d
a
a
m
"}
